* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container
{
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.section 
{
    margin-bottom: 40px;
}

.section h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    overflow-x: auto; */
    gap: 20px;
    padding-bottom: 10px;
}

.grid-item {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 0.9em;
    color: #555;
}

/* .item:hover {
    transform: scale(1.05);
    border-color:Â #333;
} */

