<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
#d3
{
    border: 10px solid whitesmoke;
    background: linear-gradient(55deg, #8134AF #F58529, #DD2A7B);
    box-sizing: border-box;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    padding: 50px;
    box-sizing: border-box;
    height: 200px;
    width: 200px; 
}
#d2
{
    border: 10px solid whitesmoke;
    background: linear-gradient(55deg, #F58529, #DD2A7B, #8134AF);
    padding: 30px;
    box-sizing: border-box;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    height: 200px;
    width: 200px;
}
#d1
{
    /* border: 10px solid whitesmoke; */
    background: linear-gradient(55deg, #F58529, #DD2A7B, #8134AF);
    padding: 50px;
    box-sizing: border-box;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    height: 200px;
    width: 200px;
}
</style>
<body bgcolor="lightblue">
    <div id="d1" style="height: 300px; width: 300px;">
        <div id="d2" style="height: 200px; width: 200px;">
            <div id="d3" style="height: 90px; width: 90px;">
            </div>
        </div>
    </div>
</body>
</html>